FROM python:3.8.1

RUN apt-get -y update && apt-get -y upgrade && \
    apt-get install --no-install-recommends -y wait-for-it postgresql-client redis-tools

WORKDIR /app
ENV PYTHONPATH /app/

COPY requirements/requirements-general.txt /app/

ARG MODULE
RUN test -n "$MODULE" || (echo "MODULE not set" && false)
ENV MODULE=$MODULE

COPY $MODULE/requirements.txt .

RUN pip install -U -r requirements-general.txt

COPY cli cli
COPY shared/shared shared
COPY $MODULE/$MODULE $MODULE
COPY $MODULE/entrypoint.sh scripts/system/* ./

ARG PORT
RUN test -n "$PORT" || (echo "PORT not set" && false)
ENV PORT=$PORT

EXPOSE $PORT

ENV NUM_WORKERS=1

ENTRYPOINT ["./entrypoint.sh"]
CMD gunicorn -w $NUM_WORKERS -b 0.0.0.0:$PORT $MODULE.app:application
