[flake8]
max_line_length = 120

[isort]
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_first_party = datastore
known_third_party = pytest

[mypy]
ignore_missing_imports = true
strict_optional = true
check_untyped_defs = true

[mypy-tests.reader.unit.*]
ignore_errors = true

[mypy-tests.shared.unit.*]
ignore_errors = true

[mypy-tests.writer.unit.*]
ignore_errors = true

[mypy-redis]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true
