[flake8]
max_line_length = 120
extend-ignore = E203
per-file-ignores = __init__.py:F401

[isort]
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_first_party = datastore,cli
known_third_party = pytest

[mypy]
ignore_missing_imports = true
strict_optional = true
check_untyped_defs = true
namespace_packages = true

[tool:pytest]
filterwarnings =
    # ignore OTel Flask deprecation warning until it is updated
    ignore:The '__version__' attribute is deprecated and will be removed in Flask 3.1:DeprecationWarning

[coverage:report]
fail_under=100
omit=
    tests/*
    datastore/shared/util/otel.py
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:html]
directory = tests/htmlcov

[mypy-tests.reader.unit.*]
ignore_errors = true

[mypy-tests.shared.unit.*]
ignore_errors = true

[mypy-tests.writer.unit.*]
ignore_errors = true

[mypy-redis]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true
