[flake8]
max_line_length = 88

[isort]
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_first_party = shared,writer
known_third_party = pytest

[mypy]
ignore_missing_imports = true
strict_optional = true
check_untyped_defs = true